{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Lancer le bot Discord",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/index.js",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal"
        }
    ]
}
